SESSION_ID=Ethix-MD&XyshZdaX
AUTO_STATUS_SEEN=false
REJECT_CALL=false
MODE=public
WELCOME=true
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=true
